# to-do

./: README.md  pom.xml
src/main/java/com/todo/: Main.java
src/main/java/com/todo/dao/: TodoappDAO.java
src/main/java/com/todo/gui/: TodoappGUI.java
src/main/java/com/todo/model/: Todo.java
src/main/java/com/todo/util/: DatabaseConnection.java
